{
  "rewrites": [
    {
      "source": "/",
      "destination": "/api/ssr?slug=home"
    },
    {
      "source": "/category/(.*)",
      "destination": "/api/ssr?slug=category/$1"
    },
    {
      "source": "/author/(.*)",
      "destination": "/api/ssr?slug=author/$1"
    },
    {
      "source": "/article/live/(.*)",
      "destination": "/api/ssr?slug=live/$1"
    },
    {
      "source": "/article/(.*)",
      "destination": "/api/ssr?slug=article/$1"
    },
    {
      "source": "/((?!api/|index.html|favicon.svg|default-og.jpg|logo.png|assets/).*)",
      "destination": "/index.html"
    }
  ]
}